# Academy

app/: build.gradle
app/src/androidTest/java/com/example/academy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/academy/Ui/: AcademyTest.java
app/src/androidTest/java/com/example/academy/Ui/Academy/: AcademyFragmentTest.java
app/src/androidTest/java/com/example/academy/Ui/BookMark/: BookmarkFragmentTest.java
app/src/androidTest/java/com/example/academy/Ui/Detail/: DetailCourseActivityTest.java
app/src/androidTest/java/com/example/academy/Ui/Reader/: CourseReaderActivityTest.java
app/src/androidTest/java/com/example/academy/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/academy/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy/: HomeActivity.java
app/src/main/java/com/example/academy/Academy/: AcademyFragment.java
app/src/main/java/com/example/academy/BookMark/: BookmarkFragment.java
app/src/main/java/com/example/academy/Data/: ContentEntity.java  CourseEntity.java  ModuleEntity.java
app/src/main/java/com/example/academy/Data/source/: AcademyDataSource.java  AcademyRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/academy/Detail/: DetailCourseActivity.java
app/src/main/java/com/example/academy/Home/: HomeActivity.java
app/src/main/java/com/example/academy/Reader/: CourseReaderActivity.java
app/src/main/java/com/example/academy/Reader/Content/: ModuleContentFragment.java
app/src/main/java/com/example/academy/Reader/List/: ModuleListFragment.java
app/src/main/java/com/example/academy/Ui/Academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
app/src/main/java/com/example/academy/Ui/BookMark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkPagedAdapter.java  BookmarkViewModel.java
app/src/main/java/com/example/academy/Ui/Data/: ContentEntity.java  CourseEntity.java  ModuleEntity.java
app/src/main/java/com/example/academy/Ui/Detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
app/src/main/java/com/example/academy/Ui/Home/: HomeActivity.java
app/src/main/java/com/example/academy/Ui/Reader/: CourseReaderActivity.java  CourseReaderCallback.java  CourseReaderViewModel.java
app/src/main/java/com/example/academy/Utils/: AppExecutors.java  ButtonCustom.java  DataDummy.java  DiskIOTheadExecutor.java  IddlingTesting.java  JsonHelper.java  MyAppGlideModule.java
app/src/main/java/com/example/academy/ValueObject/: Resource.java  Status.java
app/src/main/java/com/example/academy/di/: Injection.java
app/src/main/java/com/example/academy/viewmodel/: viewModelVactory.java
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_blue.xml  ic_bookmark_border.xml  ic_bookmark_selector.xml  ic_bookmark_white.xml  ic_error.xml  ic_home_white.xml  ic_loading.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  item_academy.xml  items_bookmark.xml  items_module_list_custom.xml  items_module_list_custom_disable.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: menu_detail.xml  menu_item.xml
app/src/main/res/values/: catatan.xml  colors.xml  strings.xml
app/src/test/java/com/example/academy/: ExampleUnitTest.java
app/src/test/java/com/example/academy/Data/source/: AcademyRepositoryTest.java  FakeAcademyRepository.java
app/src/test/java/com/example/academy/Ui/Academy/: AcademyViewModelTest.java
app/src/test/java/com/example/academy/Ui/BookMark/: BookmarkViewModelTest.java
app/src/test/java/com/example/academy/Ui/Detail/: DetailCourseViewModelTest.java
app/src/test/java/com/example/academy/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtils.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
